# org.fcpe.fantin-latour

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/org/fcpe/fantinlatour/app/: ConseilLocalApp.java
src/main/java/org/fcpe/fantinlatour/app/context/: AppContext.java
src/main/java/org/fcpe/fantinlatour/app/controller/: AbstractConseilLocalController.java  AbstractController.java  AbstractSecureController.java  ConfigureEmailAccountController.java  ConseilLocalEtablissementController.java  (+6 more)
src/main/java/org/fcpe/fantinlatour/courriel/: AbstractAnneeScolaireVelocityService.java  AbstractVelocityService.java  AdherentsService.java  AnneeScolaireServiceListener.java  ClassesService.java  DeleguesService.java  DeleguesServiceCourrielListener.java  DeleguesServiceFileListener.java  GoogleGroupService.java  GoogleGroupServiceConsoleListener.java  GoogleGroupServiceFactory.java  GoogleGroupServiceListener.java  ListingFactory.java
src/main/java/org/fcpe/fantinlatour/dao/: ConseilLocalEtablissementDAO.java  DataException.java  EntitesRacineDAO.java  GroupeDeResponsablesLegauxFactory.java  PasswordException.java  UserPreferencesDAO.java
src/main/java/org/fcpe/fantinlatour/email/: AbstractTemplatableMailPreparator.java  DateProvider.java  DeleguesTemplateMailPreparator.java  EmailSenderProtocolConverter.java  EmailTemplateEngine.java  InternetAddressFactory.java  JavaMailPropertiesFactory.java  JavaMailSenderFactory.java  MailService.java  MimeMessageHelperFactory.java  ModelFactory.java  TemplatableMailPreparator.java
src/main/java/org/fcpe/fantinlatour/model/: AnneeScolaire.java  Assemblee.java  Candidat.java  Classe.java  ClasseFactory.java  ConseilLocal.java  ConseilLocalConfig.java  ConseilLocalConfigImpl.java  ConseilLocalEtablissement.java  ConseilLocalEtablissementFactory.java  Delegue.java  Eleve.java  EleveFactory.java  EmailSenderProtocol.java  EmailSenderProtocolProperties.java  EmailSenderProtocolPropertiesFactory.java  Engagement.java  Entite.java  EntiteRacine.java  EntitesRacineFactory.java  EntitesRacineFactoryProvider.java  Etablissement.java  EtablissementFactory.java  GroupeDeResponsablesLegaux.java  IEmailSenderProtocolProperties.java  JavaMailPropertiesFactoryVisitor.java  Launcher.java  MailSenderAccount.java  MailSenderProperties.java  MailingListCSVFileFormat.java  MailingListType.java  MembreBureau.java  Personne.java  ResponsableLegal.java  ResponsableLegalFactory.java  SMTPProperties.java  Titre.java  TypeEnseignement.java  TypeEnseignementFactory.java  TypeEtablissement.java
src/main/java/org/fcpe/fantinlatour/parser/: AbstractCSVParser.java  AdhesionsParser.java  ElevesParser.java  GoogleGroupParser.java  GroupeDeDiscussionParser.java  ResponsablesLegauxParser.java  ResponsablesLegauxParserListener.java
src/main/java/org/fcpe/fantinlatour/service/: SpringFactory.java
src/main/java/org/fcpe/fantinlatour/template/: AnneeScolaireTemplateFactory.java  ClasseTemplateFactory.java  ConseilLocalTemplateFactory.java  TemplateEngine.java  TemplateFactory.java
src/main/java/org/fcpe/fantinlatour/util/: ClasseComparator.java  DelegueComparator.java  EntiteComparator.java  PersonneComparator.java
src/main/java/org/fcpe/fantinlatour/view/: AlertDialog.java  ConfirmationAlertDialog.java  ExceptionAlertDialog.java  ViewFactory.java
src/main/resources/: app.properties  college.properties  log4j.properties  messages_fr_FR.properties
src/main/resources/org/fcpe/fantinlatour/view/: common.css  configureemailaccount.fxml  configuremailaccount.fxml  exportconseillocal.fxml  fxsampler.css  importconseillocal.fxml  main.fxml  newconseillocal.fxml  openconseillocal.fxml  renameconseillocal.fxml
src/main/resources/spring/: applicationContext.xml
src/main/resources/velocity/: adherents.vm  classe.vm  delegues.vm  lettre-relance-conseil-classe.vm  lettre-relance-delegues.vm  style.vm  tableau-delegues.vm  tableau-membres-bureau.vm  tableau-membres-commission-educative.vm  tableau-membres-conseil-administration.vm  velocity.properties
src/test/java/org/fcpe/fantinlatour/courriel/: AnneeScolaireVelocityServiceTest.java  AnneeScolaireVelocityTestService.java  DeleguesServiceTest.java  GoogleGroupServiceConsoleListenerTest.java  GoogleGroupServiceFactoryTest.java  GoogleGroupServiceTest.java  ListingFactoryTest.java
src/test/java/org/fcpe/fantinlatour/email/: AbstractTemplatableMailPreparatorTest.java  EmailSenderProtocolConverterTest.java  FakeTemplatableMailPreparator.java  InternetAddressFactoryTest.java  JavaMailPropertiesFactoryTest.java  JavaMailSenderFactoryTest.java  MailServiceTest.java  MimeMessageHelperFactoryTest.java
src/test/java/org/fcpe/fantinlatour/model/: AssembleeTest.java  CandidatTest.java  ClasseFactoryTest.java  ClasseTest.java  CollegeTest.java  ConseilLocalConfigImplTest.java  ConseilLocalEtablissementFactoryTest.java  ConseilLocalEtablissementTest.java  ConseilLocalTest.java  DelegueTest.java  EleveFactoryTest.java  EleveTest.java  EmailSenderProtocolPropertiesFactoryTest.java  EngagementTest.java  EntiteRacineTest.java  EntiteTest.java  EtablisssementFactoryTest.java  GroupeDeResponsablesLegauxTest.java  MailSenderAccountTest.java  MailSenderPropertiesTest.java  MailingListCSVFileFormatTest.java  MembreBureauTest.java  PersonneTest.java  ResponsableLegalFactoryTest.java  ResponsableLegalTest.java  SMTPPropertiesTest.java  TitreTest.java  TypeEnseignementFactoryTest.java  TypeEnseignementTest.java  TypeEtablissementTest.java
src/test/java/org/fcpe/fantinlatour/parser/: ElevesParserTest.java  GoogleGroupParserTest.java  ResponsablesLegauxParserTest.java
src/test/java/org/fcpe/fantinlatour/template/: AnneeScolaireTemplateFactoryTest.java  ClasseTemplateFactoryTest.java  ConseilLocalTemplateFactoryTest.java
src/test/java/org/fcpe/fantinlatour/util/: ClasseComparatorTest.java  DelegueComparatorTest.java  EntiteComparatorTest.java  PersonneComparatorTest.java
src/test/resources/: DeleguesServicesTest.html  TableauDeleguesTest.html  TableauMembresBureauTest.html
src/test/resources/spring/: velocity-test.xml
(+72 files in other folders)
