org.fcpe.fantinlatour.app.context.files.dir.zip=Downloads
org.fcpe.fantinlatour.app.context.files.dir.unzip=avcl/unzip
org.fcpe.fantinlatour.app.context.files.dir.root=org/fcpe/isere/fantinlatour/conseil/local
org.fcpe.fantinlatour.app.context.files.ext=avcl
org.fcpe.fantinlatour.app.context.files.default.properties.filename=default.properties

