college.conseilLocal.classe.nbMaxDeleguesParClasse=4
college.conseilLocal.commissionEducative.sigle=CE
college.conseilLocal.conseilAdministration.sigle=CA
college.conseilLocal.bureau.sigle=BU
college.fichiers.delegues=TODO.html
college.fichiers.encodage=UTF-8