<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.fcpe.fantinlatour.model.*?>
<GridPane id="windows" prefHeight="200.0" prefWidth="400.0"
	xmlns:fx="http://javafx.com/fxml"
	fx:controller="org.fcpe.fantinlatour.app.controller.ConfigureEmailAccountController"
	alignment="center" hgap="10" vgap="10">

	<columnConstraints>
		<ColumnConstraints minWidth="200" prefWidth="200"
			maxWidth="Infinity" halignment="LEFT">
		</ColumnConstraints>
		<ColumnConstraints minWidth="200" prefWidth="250"
			maxWidth="Infinity" hgrow="ALWAYS">
		</ColumnConstraints>
	</columnConstraints>


	<Label text="%org.fcpe.fantinlatour.view.configureemailaccount.email.label"
		GridPane.columnIndex="0" GridPane.rowIndex="0" />
	<TextField fx:id="emailTextField"
		text="%org.fcpe.fantinlatour.view.configureemailaccount.email.text"
		GridPane.columnIndex="1" GridPane.rowIndex="0" />

	<Label
		text="%org.fcpe.fantinlatour.view.configureemailaccount.protocol.label"
		GridPane.columnIndex="0" GridPane.rowIndex="1" />
	<ComboBox fx:id="protocolComboBox" GridPane.columnIndex="1"
		GridPane.rowIndex="1" />


	<Label text="%org.fcpe.fantinlatour.view.configureemailaccount.host.label"
		GridPane.columnIndex="0" GridPane.rowIndex="2" />
	<TextField fx:id="hostTextField"
		text="%org.fcpe.fantinlatour.view.configureemailaccount.host.text"
		GridPane.columnIndex="1" GridPane.rowIndex="2" />


	<Label text="%org.fcpe.fantinlatour.view.configureemailaccount.port.label"
		GridPane.columnIndex="0" GridPane.rowIndex="3" />
	<TextField fx:id="portTextField"
		text="%org.fcpe.fantinlatour.view.configureemailaccount.port.text"
		GridPane.columnIndex="1" GridPane.rowIndex="3" />


	<Label
		text="%org.fcpe.fantinlatour.view.configureemailaccount.password.label"
		GridPane.columnIndex="0" GridPane.rowIndex="4" />
	<PasswordField fx:id="passwordTextField"
		text="%org.fcpe.fantinlatour.view.configureemailaccount.password.text"
		GridPane.columnIndex="1" GridPane.rowIndex="4" />


	<Button onAction="#cancel"
		text="%org.fcpe.fantinlatour.view.configureemailaccount.cancelButton.text"
		GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.halignment="CENTER"
		prefWidth="90">
		<tooltip>
			<Tooltip
				text="%org.fcpe.fantinlatour.view.configureemailaccount.cancelButton.tooltip.text" />
		</tooltip>
	</Button>
	<Button fx:id="okButton" onAction="#execute"
		text="%org.fcpe.fantinlatour.view.configureemailaccount.saveButton.text"
		GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.halignment="CENTER"
		prefWidth="90">
		<tooltip>
			<Tooltip
				text="%org.fcpe.fantinlatour.view.configureemailaccount.saveButton.tooltip.text" />
		</tooltip>
	</Button>

</GridPane>