<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.fcpe.fantinlatour.model.*?>
<GridPane id="windows" prefHeight="150.0" prefWidth="300.0"
	xmlns:fx="http://javafx.com/fxml"
	fx:controller="org.fcpe.fantinlatour.app.controller.ImportConseilLocalEtablissementController"
	alignment="center" hgap="10" vgap="10">
	
	<columnConstraints>
		<ColumnConstraints minWidth="150" prefWidth="150"
			maxWidth="Infinity" halignment="LEFT">
		</ColumnConstraints>
		<ColumnConstraints minWidth="150" prefWidth="150"
			maxWidth="Infinity" hgrow="ALWAYS">
		</ColumnConstraints>
	</columnConstraints>

	<Label
		text="%org.fcpe.fantinlatour.view.importconseillocal.file.label"
		GridPane.columnIndex="0" GridPane.rowIndex="0" />
	<HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0">
		<TextField fx:id="fileTextField"
			text="%org.fcpe.fantinlatour.view.importconseillocal.file.text"/>
		<Button onAction="#selectImportedFile"
		text="%org.fcpe.fantinlatour.view.importconseillocal.selectButton.text"
		prefWidth="10" >
		<tooltip>
			<Tooltip
				text="%org.fcpe.fantinlatour.view.importconseillocal.selectButton.tooltip.text" />
		</tooltip>
	</Button>
	</HBox>
	<Label
		text="%org.fcpe.fantinlatour.view.importconseillocal.password.label"
		GridPane.columnIndex="0" GridPane.rowIndex="1" />
	<PasswordField fx:id="passwordTextField"
		text="%org.fcpe.fantinlatour.view.importconseillocal.password.text"
		GridPane.columnIndex="1" GridPane.rowIndex="1" />

	<Label  text="%org.fcpe.fantinlatour.view.importconseillocal.default.label" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
	<CheckBox fx:id="defaultCheckBox" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
		
	<Button onAction="#cancel"
		text="%org.fcpe.fantinlatour.view.importconseillocal.cancelButton.text"
		prefWidth="90" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.halignment="CENTER">
		<tooltip>
			<Tooltip
				text="%org.fcpe.fantinlatour.view.importconseillocal.cancelButton.tooltip.text" />
		</tooltip>
	</Button>
	<Button fx:id="okButton" onAction="#execute"
		text="%org.fcpe.fantinlatour.view.importconseillocal.openButton.text"
		prefWidth="90" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.halignment="CENTER">
		<tooltip>
			<Tooltip
				text="%org.fcpe.fantinlatour.view.importconseillocal.openButton.tooltip.text" />
		</tooltip>
	</Button>
</GridPane>