<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="vbox" prefHeight="400" prefWidth="800"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.fcpe.fantinlatour.app.controller.MenuController">
   <MenuBar fx:id="menuBar" onKeyPressed="#handleKeyInput">
      <menus>
         <Menu text="%org.fcpe.fantinlatour.view.menu.conseillocal">
            <items>
               <MenuItem text="%org.fcpe.fantinlatour.view.menu.conseillocal.new" onAction="#handleNew" id="MENUITEM_CONSEILLOCAL_NEW"/>
                <Menu text="%org.fcpe.fantinlatour.view.menu.conseillocal.open" id="MENU_CONSEILLOCAL_OPEN"/>
                <SeparatorMenuItem  />
                <MenuItem text="%org.fcpe.fantinlatour.view.menu.conseillocal.rename" disable="true" id="MENUITEM_CONSEILLOCAL_RENAME"/>
                <MenuItem text="%org.fcpe.fantinlatour.view.menu.conseillocal.delete" disable="true" id="MENUITEM_CONSEILLOCAL_RENAME"/>
                <MenuItem text="%org.fcpe.fantinlatour.view.menu.conseillocal.setAsDefault" disable="true" id="MENUITEM_CONSEILLOCAL_SET_ASDEFAULT"/>
               <SeparatorMenuItem  />
               <MenuItem text="%org.fcpe.fantinlatour.view.menu.conseillocal.quit" onAction="#handleQuit" id="MENUITEM_CONSEILLOCAL_QUIT"/>
            </items>
         </Menu>
         <Menu text="%org.fcpe.fantinlatour.view.menu.year" id="MENU_YEAR">
             <items>
               <Menu text="%org.fcpe.fantinlatour.view.menu.year.current" id="MENU_YEAR_CURRENT">
               		<items>
               			<MenuItem text="%org.fcpe.fantinlatour.view.menu.year.current.import" disable="true" id="MENUITEM_YEAR_CURRENT_IMPORT"/>
            			</items>
                </Menu>
            </items>
         </Menu>
         <Menu text="%org.fcpe.fantinlatour.view.menu.mailinglist" id="MENU_MAILING_LIST">
         	<items>
                <MenuItem text="%org.fcpe.fantinlatour.view.menu.mailinglist.manage" id="MENUITEM_MAILING_LIST_MANAGE" disable="true" />
                <SeparatorMenuItem  />
                <MenuItem text="%org.fcpe.fantinlatour.view.menu.mailinglist.settings" id="MENUITEM_MAILING_LIST_SETTINGS" onAction="#handleSetMailinglist" />
            </items>
         </Menu>
         <Menu text="%org.fcpe.fantinlatour.view.menu.mails" id="MENU_MAILS" disable="true">
         	<items>
                <MenuItem text="%org.fcpe.fantinlatour.view.menu.mails.publish" id="MENUITEM_MAILS_PUBLISH"/>
                <SeparatorMenuItem  />
                <MenuItem text="%org.fcpe.fantinlatour.view.menu.mails.settings" id="MENUITEM_MAILS_SETTINGS" disable="true"/>
            </items>
         </Menu>
         <Menu text="%org.fcpe.fantinlatour.view.menu.help" id="MENU_HELP">
            <items>
               <MenuItem text="%org.fcpe.fantinlatour.view.menu.help.about" id="MENUITEM_HELP_ABOUT" onAction="#handleAboutAction"/>
            </items>
         </Menu>
      </menus>
   </MenuBar>
</VBox>