<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.fcpe.fantinlatour.model.*?>
<GridPane id="windows" prefHeight="150.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml" fx:controller="org.fcpe.fantinlatour.app.controller.RenameConseilLocalEtablissementController">  
<columnConstraints>
		<ColumnConstraints fillWidth="true" percentWidth="100"/>
	</columnConstraints>
	<HBox alignment="BOTTOM_LEFT" GridPane.rowIndex="0">
		<Label fx:id="nameLabel" text="%org.fcpe.fantinlatour.view.renameconseillocal.name.label" GridPane.columnIndex="0" GridPane.rowIndex="0">
			<HBox.margin>
				<Insets bottom="10.0" right="15"/>
			</HBox.margin>
		</Label>
		<TextField fx:id="nameTextField" text="%org.fcpe.fantinlatour.view.renameconseillocal.name.text" GridPane.columnIndex="1">
			<HBox.margin>
				<Insets bottom="10.0" />
			</HBox.margin>
		</TextField>
	</HBox>
	<HBox alignment="BOTTOM_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="3">
		<ButtonBar prefHeight="40.0">
			<buttons>
				<Button fx:id="cancelButton" onAction="#cancel" text="%org.fcpe.fantinlatour.view.renameconseillocal.cancelButton.text" prefWidth="90">
					<HBox.margin>
						<Insets right="20" left="40"/>
					</HBox.margin>
					<tooltip>
				        <Tooltip text="%org.fcpe.fantinlatour.view.renameconseillocal.cancelButton.tooltip.text"/>
				    </tooltip>
			    </Button>
			    <Button fx:id="okButton" onAction="#execute" text="%org.fcpe.fantinlatour.view.renameconseillocal.createButton.text" prefWidth="90">
					<tooltip>
				        <Tooltip text="%org.fcpe.fantinlatour.view.renameconseillocal.createButton.tooltip.text"/>
				    </tooltip>
			    </Button>
			 </buttons>
		</ButtonBar>
	</HBox>
</GridPane>